[tox]
envlist=py38
[testenv]
deps=pytest
     pytest-cov
     pytest-flake8
commands=pytest -v --cov --flake8
[flake8]
per-file-ignores =
    # __init__ module exports names
    src/archive/__init__.py: F401
